# Console

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ijustleyxo/console/io/: EscapeCode.java  Level.java  OutputLevel.java  OutputStyle.java  OutputType.java  StdLevel.java  StdStyle.java  StdType.java  Style.java  Type.java
src/main/java/com/github/ijustleyxo/console/parser/: AbstractContainer.java  Command.java  Container.java  Flag.java
